# Name file for MODFLOW-2005, generated by Flopy version 3.2.10.
#xul:0; yul:1000; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  tutorial2.list
DIS               11  tutorial2.dis 
BAS6              13  tutorial2.bas 
PCG               27  tutorial2.pcg 
WEL               20  tutorial2.wel 
OC                14  tutorial2.oc 
LPF               15  tutorial2.lpf 
DATA(BINARY)      51  tutorial2.hds REPLACE
DATA(BINARY)      52  tutorial2.ddn REPLACE
DATA(BINARY)      53  tutorial2.cbc REPLACE
